# This is a tracked file. Please dont edit it.
# Unless, of course, you're a SWG Source Dev and you know that you're supposed to.
# Thanks!

[SharedFile]
	searchTree_00_8=swgsource_3.0.tre

.include "login.cfg"
.include "live.cfg"
.include "preload.cfg"
.include "options.cfg"
.include "user.cfg"
