# live.cfg
## To enable ILM features uncomment / comment below the ILM tre's.
## To make the snowy terrain and snowfall just add a # in front of searchTree_00_7

[SharedFile]
	maxSearchPriority=15
	searchTree_00_10=legacy_base_00.tre
	searchTree_00_9=legacy_no_squint_7.tre
	searchTree_00_8=legacy_wod_hd_ui.tre
	searchTree_00_7=disable_wayfar_dearic_snow.tre
	#searchTree_00_6=ILM_animation.tre
	#searchTree_00_5=ILM_visuals.tre
	#searchTree_00_4=ILM_music.tre
	searchTree_00_3=ILM_maps.tre
	#searchTree_00_2=ILM_sound.tre
	#searchTree_00_1=ILM_ui.tre
	searchTOC_03_3=sku3_client.toc
	searchTOC_02_2=sku2_client.toc
	searchTOC_01_1=sku1_client.toc
	searchTOC_00_0=sku0_client.toc

[SwgClient]
	allowMultipleInstances=true

[SharedNetwork]
	networkHandlerDispatchThrottle=true

[ClientUserInterface]
	messageOfTheDayTable=live_motd

[SwgClientUserInterface/SwgCuiService]
	knownIssuesArticle=10424

[SharedFoundation]
	memoryBlockManagerForceAllNonShared=1
